{
    "name": "atyklaxas/legendaryfiesta",
    "description": "Personal php functions",
    "autoload": {
        "files": ["src/*.php"]
    },
    "authors": [
        {
            "name": "atyklaxas",
            "email": "atyklaxas@gmail.com"
        }
    ],
    "require": {}
}
